local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()


local Window = OrionLib:MakeWindow({Name = "🦆DuckDuck Scripts🦆", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
 
local Mapa1Tab = Window:MakeTab({
	Name = "Mapa1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Mapa1Tab:AddButton({
	Name = "1 Mundo / Primeiro Portal",
	Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-70.9052505493164, -108.58716583251953, -296.0491638183594) wait(0.3) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-78.31196594238281, -114.86018371582031, 442.143798828125)
	end    
})

Mapa1Tab:AddButton({
	Name = "2 Portal",
	Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-123.7677993774414, 39.753623962402344, 1535.49755859375) wait(0.3) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-343.31549072265625, 27.694683074951172, 2234.16259765625)
	end    
})

Mapa1Tab:AddButton({
	Name = "3 Portal",
	Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-540.9234619140625, 105.53043365478516, 3356.4189453125) wait(0.3) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(540.0570678710938, 18.85039520263672, 3437.266357421875)
	end    
})

Mapa1Tab:AddButton({
	Name = "4 Portal",
	Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-582.6709594726562, 72.72453308105469, 5574.43505859375) wait(0.3) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(591.2719116210938, 34.77378463745117, 6170.87255859375)
	end    
})

Mapa1Tab:AddButton({
	Name = "5 Portal",
	Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-520.7603759765625, 91.00695037841797, 7978.66015625) wait(0.5) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(693.8193359375, 132.45387268066406, 8672.263671875)
	end    
})
