local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()


local Window = OrionLib:MakeWindow({Name = "Squid Game X", HidePremium = false, SaveConfig = true, ConfigFolder = "🔴Blade Ball🔴"})


OrionLib:MakeNotification({
	Name = "Squid Game X UGC!",
	Content = "Lista ugc Script",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local SquidTab = Window:MakeTab({
	Name = "Squid",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

SquidTab:AddButton({
    Name = "Teleportar para o circulo",
    Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(68.62367248535156, 73.06071472167969, -1033.69482421875)
      end
})


SquidTab:AddButton({
    Name = "Teleportar para o 1 npc",
    Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(319.0860595703125, 94.47726440429688, -1071.41357421875)
      end
})

SquidTab:AddButton({
    Name = "Teleportar para o Boneca npc",
    Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(1364.931884765625, 60.779151916503906, -53.26866912841797)
      end
})

SquidTab:AddButton({
    Name = "Teleportar para o 2 npc",
    Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(317.7588806152344, 126.47724914550781, -1071.08447265625)
      end
})


