--loadstring(game:HttpGet("https://raw.githubusercontent.com/ADMScrift/Testes/main/26"))()

--Load
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
--Window
local Window = Rayfield:CreateWindow({
    Name = "💣Create Script💣",
    LoadingTitle = "Deleted Account",
    LoadingSubtitle = "by Deleted",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "Big Hub"
    },
    Discord = {
       Enabled = True,
       Invite = "https://discord.gg/MYH3uxzz7m", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "Blox",
       Subtitle = "Key System",
       Note = "Key em: https://discord.gg/MYH3uxzz7m",
       FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"DeletedScriptsV?"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })


 local HubsTab = Window:CreateTab("Hubs", 4483362458) -- Title, Image

 local Button = HubsTab:CreateButton({
    Name = "Farm",
    Callback = function()
      while true do wait(22) if _G.auto == true then wait(0.1) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-13.382424354553223, 178.50901794433594, 283.5121765136719) wait(10) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-4.635692596435547, 177.94854736328125, 269.4447326660156) wait(0.5) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-14.748787879943848, 178.0756072998047, 264.8301696777344) wait(0.5) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-13.382424354553223, 178.50901794433594, 283.5121765136719) wait(10) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-24.435039520263672, 177.9485626220703, 270.4065246582031) wait(0.5) game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-13.382424354553223, 178.50901794433594, 283.5121765136719)
          end
      end
      
      
    end,
 })
